<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ae_course_style.css">
    <link rel="shortcut icon" href="../image/COCVC_logo.png" type="image/x-icon">
    <title>Ae course</title>
</head>
<body>
    <div id="top_header">
        <a href="https://1000reza777.github.io/cocvc/">
        <img src="../image/COCVC_logo.png" alt="cocvc" id="COCVC_logo">
        </a>
    </div>
    <section id="header_color">
        <article class="container" id="header">
            <div class="paddings_up" id="h_text_box">
                <h2 class="titles"> دوره ی مقدماتی افتر افکت</h2>
                <p class="text_p">نرم افزار افتر افکت از بهترین و کاربرد ترین نرم افزار های شرکت ادوبی است. با استفاده از افتر افکت می توان جلوه های زیبایی و همچنین حرکت های ویژه گرافیکی دو بعدی را ساخت

                </p>
                    <p class="text_p">در این دوره ی مقدماتی با تمام چیز های پایه در مورد این نرم آفزار آشنا میشوید</p>
                    <button id="header_botten">خرید این دوره</button>
            </div>
            <img src="../image/Ae_image.png" alt="course_image" id="header_imaeg">
        </article>
    </section>
    <section id="prerequisite" class="parts">
        <article class="container">
            <h2 class="paddings_up , titles , margin_bottom">پیش نیاز های دوره</h2>
            <details>
                <summary>
                    پیش نیاز ها
                </summary>
                <p class="text_p">دوره های مقدماتی به طور کلی نیازی به پیش نیازی ندارند</p>
            </details>
            <details>
                <summary>
                    چی بهتره ؟
                </summary>
                <p class="text_p">اما اگر کمی به صورت عمومی با محیط نرم افزار اشنایت داشته باشید میتواند به روند یادگیری شما خیلی کمک کند .</p>
        </details>
        </article>
    </section>
    <section id="other_courses" class="parts">
        <article class="container">
            <h1 class="titles , paddings_up" id="title_other_courses"> این دوره مقدماتی میتواند پیش نیاز چه دوره هایی باشد ؟</h1>
        </article>
        <!-- -----------------------------<cards>--------------------------------->
            <article class="container" id="card_box">
            <div class="Specialized_course_card">
                <img src="../image/Aepng.png" alt=""class="cards_image">
                <br>
                <b class="card_titles">طراحی موشن گرافیک</b>
                <h3 class="text_p">ساخت ویدیو با موشن گرافیک</h3>
                    <button class="buttons , card_button">خریده دوره</button>
            </div>
            <div class="Specialized_course_card">
                <img src="../image/Aepng.png" alt="" class="cards_image"> 
                <br>
                <b class="card_titles">جلوه های ویژه</b>
                <h3 class="text_p">آموزش ساخت جلوه های ویژه با افتر افکت</h3>
                <button class="buttons , card_button">خرید دوره</button>
            </div>
            </article>
            </div>
    </section>
    <footer>
        <div class="container">
            <div id="Scoring">
                <div class="cocvc">COCVC</div>
                <div class="cocvc">Creator of creative visual content</div>
                <b class="text_p" id="">از این سایت چقدر رازی بودید</b>
                <div id="stars">
            <div class="rating">
                <input value="5" name="rate" id="star5" type="radio">
                <label title="text" for="star5"></label>
                <input value="4" name="rate" id="star4" type="radio">
                <label title="text" for="star4"></label>
                <input value="3" name="rate" id="star3" type="radio" checked="">
                <label title="text" for="star3"></label>
                <input value="2" name="rate" id="star2" type="radio">
                <label title="text" for="star2"></label>
                <input value="1" name="rate" id="star1" type="radio">
                <label title="text" for="star1"></label>
            </div>
            </div>
              </div>
            <div>
                
            </div>
        </div>
          </div>

    </footer>
</body>
</html>